
1291059041255460864,"@EuNegoB Safadeza Belego"


1289514891921911808,"@veiga_monalisa @EuNegoB Belego Lispector  Eu gosto quando ele fala kk"
1289513517696135168,"@EuNegoB Já começou cedo belego kkkkkkkk"
1288872922573156352,"Krlho tenho que bloquear Belego de tudo deixa fraco 🤣🤣🤣"

1288163938270666752,"@EuNegoB Kkkkkkk belego o foda não é dividi o mesmo pudim, o foda é fazer amizade kkkkkkkkk. Aí é Casca!!"

1288144805948686338,"@EuNegoB Estressada belego kkkkkk, sem paciência."
