1291039245126205440,"Nu só queria um mdzin do trinca"
1291038163524345856,"@_Mdzin Dono do tráfico kkkkkkk"
1291034666565328896,"O MC que é conhecido por ser meme nem é MC pra mim... kk https://t.co/sLN5Vhg6r5"

1290724491333640193,"Hoje era so uma mdzin com as gata ,kkkkkkkk"
1290719067851108352,"@gayerzinjoganic depende da sua situação em casa, se vc n quer q sua família ou seja la quem mora c vc tente interagir c vc trincado, acho melhor o mdzin"
1290718789785522178,"É um mdzin e claro"
1290716930127560704,"caras qual eh mais safe pra dropa em casa mdzin ou lsd puro?"
1290331858782347264,"O felicidade achei o mdzin q perdi"
1290112850434768898,"mdzin eh coisas leves dms, q isso, ontem sessionzada foi daquela forma 😵🥵"
1290095209385254918,"Acho que eu nunca quis tanto tomar um mdzin com Wiske 🤯"
1290056229767671809,"@Luiz_gusta31 kkkkkkk se pá que exagerei no mdzin esse dia"
1289946266500177926,"Hoje é dia de tomar um mdzin"
1289798294382624769,"os cara se amarra num mdzin né"
1289760535634833408,"eu e as menina + cedo: md nunca +   o povo hj: mdzin?   ns: dmsss uai"
1289739594418786304,"Queria passa meu sábado com a maca e a zulema tomando um mdzin e matando uns tarados, aiai tudibão"
1289720804049948672,"MDzin rolando, to nem acreditando me belisca 😂😂🤪"
1289697923203137536,"bom eu n sei vcs mas hj eu vo toma 1 mdzin so p fica mec"
1289679430558908416,"Mdzin pra aquecer a noite kkk"
1289663668448190464,"não tô dançando na sala ca breja na mão nessa live desejando um rolê com um mdzin na razão não ne"
1289557044295421953,"Tô pensando numa bagaceira de leve mas com aquele mdzin"
1289344459767873539,"@LinBR2 Nome:mdzin Idade:14 Sexualidade:hetero Aniversário:18/8 Estado:sp cidade: Comida fav: arroz e feijão Estilo musical: rap Filme fav: velozes e furiosos Série fav: arrow"
1289324099185983489,"pra quem curte um mdzin e assistir série, assisti el club na netflix"
1289318704111480833,"Mdzin de leves hj e amanha"
1289255140336140295,"hj ta bom pra dropar um MDzin"
1289223953894920194,"Eu corpo implora por um mdzin"
1289179253754327046,"aparece um mdzin pra comprar e eu sem dinheiro :("
1289068715640795138,"@laratatataa vc tá precisando eh de uma dose de mdzin isso sim"
1289042612675117056,"Quinta chuvosa dessa, mandei até um mdzin pra dentro"
1288960605702021126,"@_LUKAASGON fazer um love com um mdzin na boca... me identifiquei com o texto 😂"

1288861178496786438,"Só porq ia usar um mdzin sábado, amanheci passando mal 😞"
1288636591896961024,"@dias_patricky @AlineBarsx N fala assim que eu fico tentando cara, sabe q eu n resisto a um mdzin"
1288582954155991042,"@luizlobato95 Mano a gente tem que parar de beber kkkk"
1288582622415925252,"@_Mdzin Kkkkkkkk fdpppp"
1288582088812367878,"Eu todo dia... kkkkk https://t.co/mzjxrUzJyN https://t.co/cEPWWH6LHb"
1288440091283685377,"@mgabifernandess Kkkkkkkkkkkkkkkkk sdd né minha filha, tomar um MDzin e amar o role inteiro kkkkkkkkkkk"





1288142302934896641,"Quando o mdzin tá o aço. https://t.co/ZWMaLqUFTf"




1287928443041013760,"quando ta com mdzin estralando https://t.co/U2zfN1rSry"
1287888832147402752,"Sexta pega a tal da braba e começo do mês mdzin top, nem queria"
1287806756865945601,"Fritando no nelix, falto uma roda e um mdzin"
